# Java-16-WebService

CilentWs/: .classpath  .project
CilentWs/src/DefaultNamespace/: Gonder.java  GonderProxy.java  GonderService.java  GonderServiceLocator.java  GonderSoapBindingStub.java
CilentWs/src/gel/: Islem.java
HesapMakinesi/: .project
HesapMakinesi/WebContent/WEB-INF/: server-config.wsdd  web.xml
HesapMakinesi/WebContent/WEB-INF/HesapMakinesiService/webservis/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
HesapMakinesi/WebContent/wsdl/: HesapMakinesi.wsdl
HesapMakinesi/src/webservis/: HesapMakinesi.java
JaxWebServisDeneme/: .project  pom.xml
JaxWebServisDeneme/WebContent/WEB-INF/: web.xml
JaxWebServisDeneme/src/com/vektorel/rest/: HelloWorld.java  PersonRest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  web.xml
Servis/: .project  pom.xml
Servis/WebContent/WEB-INF/: web.xml
Servis/src/com/vektorel/rest/: Name.java  Person.java  PersonRest.java
SunucuWS/: .project
SunucuWS/WebContent/WEB-INF/: server-config.wsdd  web.xml
SunucuWS/WebContent/WEB-INF/GonderService/DefaultNamespace/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
SunucuWS/WebContent/wsdl/: Gonder.wsdl
SunucuWS/src/: Gonder.java
istekci/: .project
istekci/WebContent/WEB-INF/: web.xml
istekci/src/karsilayici/: Matematik.java
istekci/src/webservis/: HesapMakinesi.java  HesapMakinesiProxy.java  HesapMakinesiService.java  HesapMakinesiServiceLocator.java  HesapMakinesiSoapBindingStub.java
